/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 21px;
    padding: 30px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 27px;

}
/* Top Players and Top Blogs */
.top-players {
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24;
    margin-top: 3px;
}
.players{
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/*--------------------
Top blogs styles
--------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;  
}
.blog-title{
    font-weight: 500;
font-size: 20px;

margin-top: 0;
margin-bottom: 6px;

}
.blog-author{
    font-size: 16px;
  color: #9F9F9F;
  
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-column-gap: 24px;

}
.course{
    box-shadow:5px 5px 20px gray;
    padding: 15px 20px;
    width: 235px;
    height: 270px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.clock-duration{
    color: #FF4A60;
    font-size: 14px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px 10px;
}
/*---------
 Media qurries
------------ */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
         grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog  {
        flex-direction: column;
    }
}
/*--------------------------
 tablet and ipad devices
 ---------------------------- */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);

   }
   .player, .blog  {
       flex-direction: column;
   }
}

